[DEFAULT]

[MQTT]
Port = 1883
#Broker = localhost
Server = broker.hivemq.com
BrokerUsername =
BrokerPassword =

[InfluxDBClient]
Url = http://localhost:8086
Token = jeNhl3BOgS7G9-1RP0F3i9BwjAFOP1VB4WA4H9FQgmOjZjJBauIL-XsKos-xNOb620x3PgN5xQv8JOUA44TeGg==
TokenMarti= TNHYGd2MrgC_Q6sw-Qi4jFy0Zqu0-fi6GYX6RGbPhl02hnrJkAZnTL-TdW7PbUXCGBx778HUPbKDVy7Igws0Dw==
Token_Chiara= Wf-9WmZLBhsa58jfqf_tq42l7XHgENM8su-ao52tI4lMS9EHn76XaO9OUt1ElVMsYRXjf298xvT7OSqSMpuYAw==
Token_Chiara2=mAzzJ1p87Xg6JjxE9ohVEM900HuIdLb3j1PIp_b1VxaZUJ5vNtP_1I22eYLhfE9fPPNJG4hzzL_MUSlZDjCBxw==
Org = IoT_Project
Bucket = IoT_Project

TokenMarti= TNHYGd2MrgC_Q6sw-Qi4jFy0Zqu0-fi6GYX6RGbPhl02hnrJkAZnTL-TdW7PbUXCGBx778HUPbKDVy7Igws0Dw==
